<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/Style.css">
  <style>
    body{
      background-color: black;
    }
    .M{
      color: #ffffff;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      font-size: 100px;
      font-variant: small-caps;
    }
    .T{
      color: #ffffff;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      font-size: 100px;
      font-variant: small-caps;
    }
    
  .circle{
    background-color: #006e75;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.3;
  }
    .banging {
    animation: banging 2s forwards;
    -webkit-animation: banging 2s forwards;
    -moz-animation: banging 2s forwards;
    -o-animation: banging 2s forwards;
    -ms-animation: banging 2s forwards;
  }
  @keyframes banging {
    0% {height: 0%; width: 0%;}
    50%{height: 100%; width: 100%; opacity: 1;}
    100%{height: 100%; width: 100%; opacity: 0; color: #006e75;}
  }
  @-moz-keyframes banging {
    0% {height: 0%; width: 0%;}
    50%{height: 100%; width: 100%; opacity: 1;}
    100%{height: 100%; width: 100%; opacity: 0; color: #006e75;}
  }
  @-webkit-keyframes banging {
    0% {height: 0%; width: 0%;}
    50%{height: 100%; width: 100%; opacity: 1;}
    100%{height: 100%; width: 100%; opacity: 0; color: #006e75;}
  }
  @-o-keyframes banging {
    0% {height: 0%; width: 0%;}
    50%{height: 100%; width: 100%; opacity: 1;}
    100%{height: 100%; width: 100%; opacity: 0; color: #006e75;}
  }
  @-ms-keyframes banging {
    0% {height: 0%; width: 0%;}
    50%{height: 100%; width: 100%; opacity: 1;}
    100%{height: 100%; width: 100%; opacity: 0; color: #006e75;}
  }
  
  .banging2 {
    animation: banging2 2s forwards;
    -webkit-animation: banging2 2s forwards;
    -moz-animation: banging2 2s forwards;
    -o-animation: banging2 2s forwards;
    -ms-animation: banging2 2s forwards;
  }
  @keyframes banging2 {
    0% {height: 0%; width: 0%; top: 100%; left: 100%;}
    50%{height: 100%; width: 100%; opacity: 1; top: 0%; left: 0%;}
    100%{height: 100%; width: 100%; opacity: 0; color: #006e75;}
  }
  @-moz-keyframes banging2 {
    0% {height: 0%; width: 0%; top: 100%; left: 100%;}
    50%{height: 100%; width: 100%; opacity: 1; top: 0%; left: 0%;}
    100%{height: 100%; width: 100%; opacity: 0; color: #006e75;}
  }
  @-webkit-keyframes banging2 {
    0% {height: 0%; width: 0%; top: 100%; left: 100%;}
    50%{height: 100%; width: 100%; opacity: 1; top: 0%; left: 0%;}
    100%{height: 100%; width: 100%; opacity: 0; color: #006e75;}
  }
  @-o-keyframes banging2 {
    0% {height: 0%; width: 0%; top: 100%; left: 100%;}
    50%{height: 100%; width: 100%; opacity: 1; top: 0%; left: 0%;}
    100%{height: 100%; width: 100%; opacity: 0; color: #006e75;}
  }
  @-ms-keyframes banging2 {
    0% {height: 0%; width: 0%; top: 100%; left: 100%;}
    50%{height: 100%; width: 100%; opacity: 1; top: 0%; left: 0%;}
    100%{height: 100%; width: 100%; opacity: 0; color: #006e75;}
  }
  .logo {
    text-align: center;
    color: aliceblue;
    opacity: 0;
    font-variant: small-caps;
    font-size: large;
    animation: logo 4s forwards;
    -webkit-animation: logo 4s forwards;
    -moz-animation: logo 4s forwards;
    -o-animation: logo 4s forwards;
    -ms-animation: logo 4s forwards;
    animation-delay: 0.8s;
  }
  @keyframes logo {
    0% {opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
  }
  @-moz-keyframes logo {
    0% {opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
  }
  @-webkit-keyframes logo {
    0% {opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
  }
  @-o-keyframes logo {
    0% {opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
  }
  @-ms-keyframes logo {
    0% {opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
  }
  </style>
</head>
<body onload="Direct()">
  <div class="M banging"><div class="circle">M</div></div>
  <div class="T banging2"><div class="circle">T</div></div>
  <div class="logoBG logo" style="display: flex; justify-content: center; align-items: center;"><div style="height: 50%; width: 50%; opacity: 0.6;"></div></div>
  <!-- <script>
  window.onload = function() {
    // similar behavior as clicking on a link
    window.location.href = "Intro/Intro.html";
    }
  </script> -->
</body>
<script>
const sleepNow = (king) => new Promise((resolve) => setTimeout(resolve, king)) //Promise method
async function Direct(){
    await sleepNow(4000)
    // similar behavior as clicking on a link
    window.location.href = "Intro/Intro.html";
}
</script>
</html>