.Content {
    position: absolute;
    top: 50px;
    width: 100%;
    font-size: larger;
}
.Content .container{
    margin-top: 1%;
}
.Skill_body{
    justify-content: center;
}
.Section_Card img {
    width: 40px;
    height: 40px;
    margin-bottom: 5px;
}
.Skill_icon {
    text-align: center;
    border-radius: 20px;
    font-variant: small-caps;
    padding: 10px;
    margin: 4%;
    font-size: x-small;
    border: 1px solid #0d2547;
    border-width: thin;
}
.Skill_icon:hover{
    background-color: #eeeeee;
    color: #000000;
    font-variant: normal;
    font-weight: bold;
}
.Skills_Container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}
@media (min-width: 992px) {
    .Section_Card img {
        width: 30px;
        height: 30px;
    }
    .Skill_icon {
        margin: 3%;
    }
}
.Contenthead > h1 {
    background: linear-gradient(140deg, #010a18, #0d2547, #010a18);
    background-repeat: repeat;
    background-size: contain;
}
.svg {
    background-image: url( '../images/svg/skills.svg' );
    background-size: cover;
    position: absolute;
    left: 37.5%;
    height: 90px;
    width: 90px;
}
@media (max-width: 1199px)
{
  .svg {
    left: 35%;
  }
}
@media (max-width: 991px)
{
  .svg {
    left: 29%;
  }
}
@media (max-width: 767px)
{
  .svg {
    left: 21.5%;
  }
}
@media (min-width: 992px)
{
    .Skills_Container {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    #card-1 {
        grid-column: span 3;
    }
}